OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
OPENAI_MODEL=gpt-4o
SECRET_KEY=123
SQLALCHEMY_DATABASE_URI=sqlite:///sqlite.db
UPLOAD_URL=http://localhost:8050
REDIS_URI=
PINECONE_API_KEY=
PINECONE_ENV_NAME=
PINECONE_INDEX_NAME=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
